{
  "expo": {
    "name": "Lapina Bakers",
    "slug": "lapina-bakers",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "lapinabakers",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lapinabakersapp",
      "icon": {
        "dark": "./assets/images/ios-light.png",
        "light": "./assets/images/ios-light.png"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.lapinabakersapp",
      "softwareKeyboardLayoutMode": "pan",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./assets/images/icon.png",
            "backgroundColor": "#ffffff"
          },
          "imageWidth": 200
        }
      ],
      "expo-secure-store",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a2ec9cb3-eff9-47b5-bee3-6358b71226b5"
      }
    }
  }
}
